.pink-container {
  width: 1920px;
  height: 1582px;
  background: #faf7ff 0% 0% no-repeat padding-box;
  margin-top: 270px;
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  /* overflow-x: hidden; */
  align-items: center;
  justify-content: space-between;
  padding-bottom: 136px;
}

.man-trophy {
  position: absolute;
  left: -390px;
  top: -80px;
  z-index: 2;
}
.client-arch-container {
  text-align: right;
  display: flex;
  flex-direction: column;
  margin-right: -900px;
  color: #502eff;
  font-size: 110px;

  margin-top: 120px;
}

.client-arch-container p {
  margin-bottom: 0;
}
.archiv-grid {
  display: grid;
  grid-template-columns: 400px 400px;

  row-gap: 100px;
  column-gap: 200px;

  margin-left: 400px;
}

.grid-el {
  display: flex;
  align-items: center;
  color: #502eff;
  font-size: 31px;
}

.highlight {
  background-color: #fdd14f;
  color: #faf7ff;
}

.price-text {
  margin-left: 40px;
}

.elipse {
  position: absolute;
  bottom: -200px;
  left: 120px;
  z-index: -1;
}

.trusted {
  margin-left: 500px;
}

.trusted-text {
  font-size: 16px;
  color: #cedaf8;
  margin-bottom: 17px;
}

.logos-container img {
  margin-right: 10px;
}

hr {
  background-color: #cedaf8;
  height: 1px;
  border: 0;
}
